"","lat","lon","place"
"1",35.0844,-106.6504,"Albuquerque, NM"
"2",32.7357,-97.1081,"Arlington, TX"
"3",33.749,-84.388,"Atlanta, GA"
"4",30.2672,-97.7431,"Austin, TX"
"5",39.2904,-76.6122,"Baltimore, MD"
"6",42.3601,-71.0589,"Boston, MA"
"7",35.2271,-80.8431,"Charlotte, NC"
"8",41.8781,-87.6298,"Chicago, IL"
"9",38.8339,-104.8214,"Colorado Springs, CO"
"10",39.9612,-82.9988,"Columbus, OH"
"11",32.7767,-96.797,"Dallas, TX"
"12",39.7392,-104.9903,"Denver, CO"
"13",42.3314,-83.0458,"Detroit, MI"
"14",31.7619,-106.485,"El Paso, TX"
"15",32.7555,-97.3308,"Fort Worth, TX"
"16",36.7378,-119.7871,"Fresno, CA"
"17",29.7604,-95.3698,"Houston, TX"
"18",39.7684,-86.1581,"Indianapolis, IN"
"19",30.3322,-81.6557,"Jacksonville, FL"
"20",39.0997,-94.5786,"Kansas City, MO"
"21",36.1699,-115.1398,"Las Vegas, NV"
"22",33.7701,-118.1937,"Long Beach, CA"
"23",34.0522,-118.2437,"Los Angeles, CA"
"24",35.1495,-90.049,"Memphis, TN"
"25",33.4152,-111.8315,"Mesa, AZ"
"26",25.7617,-80.1918,"Miami, FL"
"27",43.0389,-87.9065,"Milwaukee, WI"
"28",44.9778,-93.265,"Minneapolis, MN"
"29",36.1627,-86.7816,"Nashville, TN"
"30",29.9511,-90.0715,"New Orleans, LA"
"31",40.7128,-74.006,"New York, NY"
"32",37.8044,-122.2712,"Oakland, CA"
"33",35.4676,-97.5164,"Oklahoma City, OK"
"34",41.2565,-95.9345,"Omaha, NE"
"35",39.9526,-75.1652,"Philadelphia, PA"
"36",33.4484,-112.074,"Phoenix, AZ"
"37",45.5152,-122.6784,"Portland, OR"
"38",35.7796,-78.6382,"Raleigh, NC"
"39",38.5816,-121.4944,"Sacramento, CA"
"40",29.4241,-98.4936,"San Antonio, TX"
"41",32.7157,-117.1611,"San Diego, CA"
"42",37.7749,-122.4194,"San Francisco, CA"
"43",37.3382,-121.8863,"San Jose, CA"
"44",47.6062,-122.3321,"Seattle, WA"
"45",32.2226,-110.9747,"Tucson, AZ"
"46",36.154,-95.9928,"Tulsa, OK"
"47",36.8529,-75.978,"Virginia Beach, VA"
"48",38.9072,-77.0369,"Washington, D.C."
"49",37.6872,-97.3301,"Wichita, KS"